{
  "name": "fr-converged",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/fronts/fr-converged/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/fronts/fr-converged",
        "index": "packages/fronts/fr-converged/src/index.html",
        "main": "packages/fronts/fr-converged/src/main.ts",
        "polyfills": "packages/fronts/fr-converged/src/polyfills.ts",
        "tsConfig": "packages/fronts/fr-converged/tsconfig.app.json",
        "assets": [
          "packages/fronts/fr-converged/src/favicon.ico",
          "packages/fronts/fr-converged/src/assets"
        ],
        "styles": [
          "packages/uimatrix/ui-templates/src/assets/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "packages/fronts/fr-converged/src/environments/environment.ts",
              "with": "packages/fronts/fr-converged/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "fr-converged:build:production"
        },
        "development": {
          "browserTarget": "fr-converged:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "fr-converged:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/fronts/fr-converged/**/*.ts",
          "packages/fronts/fr-converged/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/fronts/fr-converged/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
